<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>librodiario</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 20px; background-color: #f2f2f2; }
    h1 { text-align: center; }
    .tracker {
      background: white; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px; margin: 10px 0; display: flex; align-items: center; justify-content: space-between;
    }
    .buttons { display: flex; gap: 10px; }
    button {
      font-size: 20px; padding: 5px 12px; border: none; border-radius: 6px;
      background-color: #1976d2; color: white; cursor: pointer;
    }
    .label { font-weight: bold; }
  </style>
</head>
<body>
  <h1>Tally Tracker (per ieri)</h1>
  <div id="trackers"></div>
  <script>
    const trackerNames = ["studio", "isa", "coricamento", "sveglia"];
    const getYesterday = () => {
      const d = new Date(); d.setDate(d.getDate() - 1);
      return d.toISOString().split('T')[0];
    }
    const dateKey = getYesterday();
    const storageKey = "tally_" + dateKey;
    let trackerData = JSON.parse(localStorage.getItem(storageKey)) || {};
    function updateStorage() {
      localStorage.setItem(storageKey, JSON.stringify(trackerData));
    }
    function renderTrackers() {
      const container = document.getElementById("trackers");
      container.innerHTML = "";
      trackerNames.forEach(name => {
        if (!(name in trackerData)) trackerData[name] = 0;
        const div = document.createElement("div"); div.className = "tracker";
        const label = document.createElement("div"); label.className = "label";
        label.textContent = `${name.toUpperCase()}: ${trackerData[name]}`;
        const btns = document.createElement("div"); btns.className = "buttons";
        const dec = document.createElement("button"); dec.textContent = "−";
        dec.onclick = () => { trackerData[name]--; updateStorage(); renderTrackers(); };
        const inc = document.createElement("button"); inc.textContent = "+";
        inc.onclick = () => { trackerData[name]++; updateStorage(); renderTrackers(); };
        btns.appendChild(dec); btns.appendChild(inc);
        div.appendChild(label); div.appendChild(btns); container.appendChild(div);
      });
    }
    renderTrackers();
  </script>
</body>
</html>
